{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iceOne_CloudContext": "Server=(localdb)\\mssqllocaldb;Database=iceOne_CloudContext-893653ed-98c0-443d-bf0a-961d3990c0d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}